.main-div {
    margin: 1rem 0;
    height: 100%;
    justify-content: center;

    a {
        text-decoration: none;
    }
}

.back {
    display: flex;
    align-content: center;

    span {
        color: #545F7D;
        font-size: 16px;
        font-weight: 400px;
        letter-spacing: 0.5px;
    }
}

.hdr-div {
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media(max-width:650px){
        display: grid;
    }
    h2 {
        color: #213F7D;
        font-weight: 500;
        size: 24px;
    }
}

.buttons {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;

    button {
        padding: 10px;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 4px;
    }

    #blist {
        color: #E4033B;
        border: 1px solid #E4033B;
    }

    #active {
        color: #39CDCC;
        border: 1px solid #39CDCC;
    }
}

.summary,
.detail-body {
    display: grid;
    height: auto;
    border: 0.05px rgba(128, 128, 128, 0.233) solid;
    box-shadow: 1px 1px 4px 5px rgba(128, 128, 128, 0.055);
    border-radius: 4px;
    padding: 1.5rem 1rem 0rem 2rem;
    width: auto;
}

.image-div {
    display: flex;
    width: 70%;
    @media(max-width:1200px){
    width: 100%;
    }
    #avi {
        margin-right: 1.5rem;
        img{
            border-radius: 50%;
        }
    }
    hr {
        border: 0.5px solid #545F7D;
        opacity: 20%;
    }
    
    h3 {
        color: #213F7D;
        font-weight: 500;
        font-size: 20px;
    }

    #tier {
        margin-top: 1.3rem;
        color: #545F7D;
        font-size: 14px;
        font-weight: 500;
    }

    #code {
        color: #545F7D;
        font-size: 14px;
        font-weight: 400;
    }

    #bank {
        color: #213F7D;
        font-size: 12px;
        font-weight: 400;
    }

    #images {
        display: flex;
        gap: 2px;
    }

    @media(max-width:650px){
        display: grid;
        justify-content: center;
        grid-gap: 0;
        text-align: center;
        hr {
            display: none;
        }
        #code, #bank, h3 {
            margin-bottom: 0;
        }
        #avi {
            margin-left: 1.2rem;
        } 
        #images {
            margin-left: 3.5rem;
        }
    }
}

.headings {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 400;
    padding: 2rem 1rem 0 1rem;
    color: black;
    letter-spacing: 0.3px;
    margin-bottom: -5px;
    @media(max-width: 1028px){
    font-size: 15px;
    }
    @media(max-width: 700px){
    margin-bottom: 5px;
    justify-content: center;
    .other-hdrs{
       display: none; 
    }}
    #general {
        color: #39CDCC;
        display: grid;
        margin-bottom: -5px;
        cursor: pointer;
        span {
            width: 3rem;
            height: 1px;
            color: #39CDCC;
            border: 1px solid #39CDCC;
            background-color: #39CDCC;
            padding: 0 3rem;
            margin-left: -1rem;
        }
    }
}

.detail-body {
    margin-top: 1.5rem;
    width: auto;
    h4 {
        color: #213F7D;
        font-size: 16px;
        font-weight: 500;
        margin: 10px 0;
    }
    .section-div {
        display: grid;
        grid-template-columns: auto auto auto auto;
        @media(max-width:1200px){
            grid-template-columns: auto auto auto;
        }
        @media(max-width:768px){
            grid-template-columns: auto auto;
        }
        @media(max-width:480px){
            grid-template-columns: auto;
        }
    }
    hr {
        color: #545F7D;
        height: 0.01px;
        width: 100%;
        opacity: 40%;
        // padding-bottom: 0rem;
        margin: 1rem 0;
    }
}
.info-div {
    color: #545F7D;
    // display: flex;
    // flex-direction: column;
    // gap: 0;
    .info-hdr {
          font-size: 12px;
          font-weight: 400;
    }
    .info {
        font-size: 15px;
        font-weight: 500;
        margin-top: -5px;
    }
}